<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hfd.notificationlib">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Include following permission if you want to cache images on SD card -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Translucent">

        <activity
            android:name=".CloudActivity"
            android:label="@string/app_name">
        </activity>

    </application>

</manifest>
